springbootpoc.eai.ws.endpoint.devices=http://localhost:8041/springbootpoc-eai/eaiws/devices
springbootpoc.eai.ws.endpoint.services=http://localhost:8041/springbootpoc-eai/eaiws/services
springbootpoc.eai.ws.endpoint.plans=http://localhost:8041/springbootpoc-eai/eaiws/plans
springbootpoc.eai.ws.endpoint.default=http://localhost:8041/springbootpoc-eai/eaiws
